h1 Edit profile

= form_for current_player, :url => profile_path, :method => :put do |f|
  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.text_field :email

  = f.label :rfid
  = f.text_field :rfid

  = f.label :twitter_id
  = f.text_field :twitter_id

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  p= f.submit :update