h1 Your Profile

section
  h2 Your data
  p name:        #{current_registered_player.name}
  p email:       #{current_registered_player.email}
  p rfid:        #{current_registered_player.rfid}
  p twitter id:  #{current_registered_player.twitter_id}

section
  h2 Teams
  ul
    li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

section
  h2 Matches
  ul
    li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

p= link_to 'edit profile', edit_profile_path
