- unless @match
  h1 Welcome to Biliarduino
- else
  #match data-wsuri="#{request.host}:#{request.port}/websocket"
    #team_a
      #player_1= @match.player_1.name
      #player_2= @match.player_2.name
      #score_a= @match.team_a_score

    #team_b
      #player_3= @match.player_3.name
      #player_4= @match.player_4.name
      #score_b= @match.team_b_score