doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Biliarduino
    = stylesheet_link_tag 'match', media: 'all'
    = javascript_include_tag 'match'

  body
    = yield
    footer
      p &copy; #{link_to 'MIKAMAI 2013', 'https://www.mikamai.com'}
